---

- hosts: localhost
  gather_facts: no
  vars_files:
  - variables.yml

  tasks:
  # `force_source: yes` is needed to actually build when image already exists.
  - name: "Build & push package Docker images"
    community.docker.docker_image:
      build:
        path: "{{ packages_path }}/{{ item.key }}"
        # nocache: yes
      name: "{{ docker_registry_url }}/{{ item.key }}"
      # tag: latest
      push: yes
      source: build
      force_source: yes
    loop: "{{ packages_ip | dict2items }}"
    # loop_control:
    #   loop_var: package

- hosts: remote
  gather_facts: no 
  vars_files:
  - variables.yml

  tasks:
  - name: Install python deps
    pip:
      name: 
        - docker
        - docker-compose
    tags: dependencies

  - name: Create application directory
    file:
      path: "{{ app.path.root }}"
      state: directory

  - name: Create application data directory
    file:
      path: "{{ app.path.data }}"
      state: directory  

  - name: Render docker-compose.yml file
    template:
      src: templates/docker-compose.yml.j2
      dest: "{{ app.path.root }}/docker-compose.yml"

  - name: Pull and restart services 
    community.docker.docker_compose: 
      project_src: "{{ app.path.root }}"
      pull: yes

  - name: Render nginx configuration file
    template:
      src: templates/nginx.j2
      dest: "/etc/nginx/sites-available/{{ app.url }}"
    become: yes
    notify:
      - Restart nginx

  - name: Symlink nginx config to sites-enabled
    file:
      src: "/etc/nginx/sites-available/{{ app.url }}"
      dest: "/etc/nginx/sites-enabled/{{ app.url }}"
      state: link
    become: yes
    notify:
      - Restart nginx

  handlers:
  - name: Restart nginx
    service:
      name: nginx 
      state: restarted
    become: yes


# - hosts: serenity 
#   gather_facts: no 
#   vars:
#     app_root: "app/"
#     app_data: "app_data/"
#     app_name: esquads_collector
#     app_url: esquads.zinz.dev
#     image_name: "{{ app_name }}_img"
#     container_name: "{{ app_name }}"
#     docker_frontend_ip: "172.0.42.2"
#     docker_backend_ip: "172.0.42.3"
#     docker_subnet_cidr: "172.0.42.0/24"


#   tasks:
#     - name: Install python deps
#       pip:
#         name: 
#           - docker
#           - docker-compose

#     - name: Create application directory
#       file:
#         path: "{{ app_root }}"
#         state: directory

#     - name: Create application data directory
#       file:
#         path: "{{ app_data }}"
#         state: directory

#     - set_fact: package_name="{{ hostvars['localhost']['package_name'] }}"

#     - name: Copy package data to remote 
#       copy:
#         src: "{{ item }}"
#         dest: "{{ app_root }}/"
#       loop:
#         - "../server/dist/{{ package_name }}" # -> "{{ app_root }}/"
#         - "../server/migrations" # -> "{{ app_root }}/"
#         #- "../server/requirements.txt" # > "{{ app_root }}/"

#     - name: Render Dockerfile
#       template:
#         src: templates/Dockerfile.j2
#         dest: "{{ app_root }}/Dockerfile"

#     - name: Render docker-compose.yml
#       template:
#         src: templates/docker-compose.yml.j2
#         dest: "{{ app_root }}/docker-compose.yml"

#     - name: Build & run the image
#       docker_compose:
#         project_src: "{{ app_root }}"
#         state: present 
#         build: yes
#         restarted: yes

#     ## Deploy nginx config
#     #  Once it's good, it's good. No need to restart stuff, please
#     #  (or tell me if that's the case)
    
#     # - name: Render nginx config
#     #   template:
#     #     src: templates/nginx.j2
#     #     dest: "/etc/nginx/sites-available/{{ app_url }}"
#     #   become: yes

#     # - name: Symlink nginx config to sites-enabled
#     #   file:
#     #     src: "/etc/nginx/sites-available/{{ app_url }}"
#     #     dest: "/etc/nginx/sites-enabled/{{ app_url }}"
#     #     state: link
#     #   become: yes

#     # - name: Restart nginx service
#     #   service:
#     #     name: nginx 
#     #     state: restarted
#     #   become: yes



